server.port=8082
loggin.level.aiss.vimeoMiner.VimeoMiner.controller=DEBUG
vimeominer.baseuri=https://api.vimeo.com
vimeominer.token=

vimeominer.maxVideos = 10
vimeominer.maxComments = 10

videominer.uri=http://localhost:8080/videominer/channels